[DEFAULT]
pristine-tar = True
debian-branch = debian/master
upstream-branch = upstream

[buildpackage]
export-dir = ../build-area/

[import-orig]
filter = [
    '.git*',
    '*.pyc',
    '__pycache__',
    '.vscode',
    '.idea'
]